.types{
  margin: 160px 0;
  &.oval{
    margin: 0;
    background: url(../img/svg/oval.svg) center center no-repeat;
    background-size: auto 100%;
    padding: 200px 0;
  }
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  &__col{width: calc(50% - 16px);}
  &__txt{margin-bottom: 32px;}
  &__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 48px;    
  }
  &__item{
    &-icn{
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }
    &-title{
      margin-bottom: 4px;
      font-weight: bold;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: .5px;
    }
    &-txt{
      font-size: 15px;
      line-height: 20px;
      letter-spacing: .75px;
      color: #62696D;
    }
  }
  @media only screen and (max-width : 1023px){
    &.oval{padding: 128px 0;}
  }
  @media only screen and (max-width : 767px){
    margin: 64px 0;
    &.oval{
      margin: 0;
      padding: 64px 0;
      background: #EDF6FA;
    }
    &__wrap{display: block;}
    &__col{
      width: 100%;
      &:first-child{margin-bottom: 48px;}
    }
    &__grid{
      grid-column-gap: 16px;
      grid-row-gap: 20px;    
    }
    &__item{
      &-title{margin-bottom: 8px;}
    }
  }
}